<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Download Blackware Linux</title>
    
    <a href="index.html">
      <img src="favicon.png" height="50" style="margin-left: 7; margin-right: 7;"/>
    <a href="index.html">Blackware Linux Home - </a>
    <a href="news.html">Blackware Linux News - <a>
    <a href="./archive/archive.html">Blackware Archive - </a>
    <a href="support.html">Blackware Linux Support - <a></a>
    <a href="download.html">Downloads</a>

    <div class="content-wrapper">
    <h3>Downloade Blackware Linux - Offiziell</h3>
    -<a href="files/website-source.zip"> Website Source Code</a> <br />
    -<a href="files/Blackware Linux Project.zip"> Blackware Linux Shell-Source Code*</a> <br />
    <h5>* = Beinhaltet spm, neofetch, wslfetch, sysfetch, etc...</h5>
  </div>
  </head>
</html>