<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Blackware Linux - Your new Linux</title>
    

    <a href="index.html">
      <img src="favicon.png" height="50" style="margin-left: 7; margin-right: 7;"/>
    <a href="index.html">Blackware Linux Home - </a>
    <a href="news.html">Blackware Linux News - <a>
    <a href="./archive/archive.html">Blackware Archive - </a>
    <a href="support.html">Blackware Linux Support - <a></a>
    <a href="download.html">Downloads</a>

    <div class="content-wrapper">
    <h3>Blackware Linux 1.2 wurde veröffentlicht!</h3>
    <h4>Blackware Linux 1.2 wurde am 28.04.2021 veröffentlicht, und bietet viele neue Features. <br />
    U. a. erschien' Blackware Linux EnterpriseX. Für mehr Informationen gehe zu den <a href="news.html">News.</a></h4>
    
    <br />
    <h3>Blackware Linux steht zum Download - Abr nur der Source Code</h3>
    <h4>Der Source Code von Blackware Linux, und der blackware-linux.com website wurde freigegeben. <br />
    Du kannst die Downloadseite <a href="download.html">hier</a> aufrufen!</h4>
    <br />

    <h3>Das Archive wurde eröffnet!</h3>
    <h4>Es gibt nun etwas im Archive zum erforschen. Wie u. a. ein alter Souce Code der Website, oder anderes..! <br />
    Schau <a href="./archive/archive.html">hier </a> vorbei!
    </h4> <br />

    <h3>Fertigen Github Account von Blackware Linux</h3>
    <h4>Der Github Account von Blackware Linux wurde verschönert, und hat nun ein schönes Orga-Icon. <br />
    <a href="https://github.com/Blackware-Linux">Hier </a>geht es zum Github Account
    </h4>
    <img src="newlogo.png" height="300" style="margin-top: 31"> <h4>Das Profilbild von Blackware Linux</h4>
  </div>
  </head>
</html>

