<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Blackware Linux - News</title>
    

    <a href="index.html">
      <img src="favicon.png" height="50" style="margin-left: 7; margin-right: 7;"/>
      <a href="index.html">Blackware Linux Home - </a>
      <a href="news.html">Blackware Linux News - <a>
      <a href="./archive/archive.html">Blackware Archive - </a>
      <a href="support.html">Blackware Linux Support - <a></a>
      <a href="download.html">Downloads</a>

    <div class="content-wrapper">
        <h3>Blackware 0.1 Released</h3>
        <h4>About Blackware 0.1</h4>
        Deutsch: <br />
        Blackware 0.1 ist die aller erste Vesion von Blackware und hat das custom neofetch (Name der Distro) ins leben gerufen. <br />
        v0.1 hat keine custom commands, nur das custom plymouth.
        <h3>Blackware Linux 1.1 LTS Relased!</h3>
        <h4>About Blackware 1.1</h4>
        Deutsch: <br />
        Blackware Linux 1.1 beinhaltet viele Bugfixes, und viele neue Commands. <br /> 
        ctl -(arg), sysfetch --(arg), und custom neofetch (neofetch --ascii_distro Blackware)
        <h3>Blackware Linux 1.2 LTS Relased!</h3>
        <h4>About Blackware 1.2</h4>
        Deutsch: <br />
        Blackware Linux 1.2 beschäftigt sich mit Systemstabilität, und einbauen der custom commands. <br /> 
        Zusätzlich bringt die Version 1.2 die EnterpriseX Version mit sich, die um einiges besser als die Standart-Enterprise Version ist. Derzeit ist die Enterprise Edition komplett kostenfrei. <br />
        Die EnterpriseX Version ist auch 'kostenfrei', aber die X-Version ist nur für Developer, bzw Beta-Tester. <br />
        Falls du ein Beta-Tester, oder ein Developer sein willst, kontaktier den Blackware Linux Support (blackwarelinux.contact@gmail.com) <br />

        <img src="blackware1-2.png" height="300" style="margin-top: 31">
        <h3>Blackware 1.2.1 Released!!</h3>
        <h4>About Blackware 1.2.1</h4>
        Deutsch: <br />
        Blackware 1.2.1 bietet neue Packetquellen, zusätzlich dazu, das spm geupdated wurde zu v1.0.1-beta. <br />
        spm wird bald für LinuxGuidesOS verfügbar sein. <br />
        Und was sehr cool ist, das spm ein eingetragener Packetmanager im neofetch ist ^^ <br />

        <img src="spm.png" height="300" style="margin-top: 31">
      <footer>
        <div class="footer">
          <h5>Blackware Linux 1 Enterprise - 2021 Blackware Linux Inc. All rights reserved<br />
            <a href="index.html" target="content">Homepage</a></h5>
        </div>
      </footer>
    </div>
  </body>
</html>