<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Blackware Linux - Your new Linux</title>
    
    <a href="index.html">
      <img src="favicon.png" height="50" style="margin-left: 7; margin-right: 7;"/>
    <a href="index.html">Blackware Linux Home - </a>
    <a href="news.html">Blackware Linux News - <a>
    <a href="./archive/archive.html">Blackware Archive - </a>
    <a href="support.html">Blackware Linux Support - <a></a>
    <a href="download.html">Downloads</a>

    <div class="content-wrapper">
    <h3>Blackware Linux 1.2 wurde veröffentlicht!</h3>
    <h4>Blackware Linux 1.2 wurde am 28.04.2021 veröffentlicht, und bietet viele neue Features. <br />
    U. a. erschien' Blackware Linux EnterpriseX. Für mehr Informationen gehe zu den <a href="news.html">News.</a></h4>
  </div>
  </head>
</html>