<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Blackware Linux - Your new Linux</title>
    
    <a href="index.html">
      <img src="favicon.png" height="50" style="margin-left: 7; margin-right: 7;"/>
      <a href="index.html">Blackware Linux Home - </a>
      <a href="news.html">Blackware Linux News - <a>
      <a href="./archive/archive.html">Blackware Archive - </a>
      <a href="support.html">Blackware Linux Support - <a></a>
      <a href="download.html">Downloads</a>
    <div class="content-wrapper">
    <h3>Sie benötigen Support?</h3>
    <h4>Ab Blackware Linux 1.2 können sie den Support kontaktieren. Sie können uns unter blackwarelinux.contact@gmail.com erreichen</a></h4>
  </div>
  </head>
</html>