* {
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    margin: 0px;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: left;
    background-size: cover;
    background-position: center;
}

.header {
    font-family: sans-serif;
    background: #ffffff;
    margin: 0px;
    padding: 10px;
    text-align: center;
    border-radius: inherit;
    display: flex;
    justify-content: left;
    align-items: left;
}
footer {
    background: #00f7ff;
    margin: 0px;
    padding: 0px 6px;
    align-self: bottom;
    border-radius: inherit;
    text-align: center;
}
.main-wrapper {
    margin: 4% 2%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 0px 16px #000;
    background-color: #0c0c0caa;
}
.content-wrapper {
    margin: 0px 2.4%;
    padding: 5px;
    color: #0c0c0caa;
    margin-bottom: 32px;
}

.content-wrapper a {
    color: #69a;
}
.footer a {
    color: #32b;
}

a {
    text-decoration: none;
}

.ignorethis {
    text-decoration: none;
    color: inherit;
}

