<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Blackware's Archive</title>
    
    <a href="../index.html">
      <img src="../favicon.png" height="50" style="margin-left: 7; margin-right: 7;"/>
    <a href="index.html">Blackware Linux Home - </a>
    <a href="news.html">Blackware Linux News - <a>
    <a href="./archive/archive.html">Blackware Archive - </a>
    <a href="support.html">Blackware Linux Support - <a></a>
    <a href="download.html">Downloads</a>

    <div class="content-wrapper">
    <h3>Das Archive ist leer!</h3>
    <h4>Das Archive ist anscheinend leer, oder es konnten keine Dateien ausgelesen werden. Bitte Versuche es später erneuert, oder kontaktiere den Support.</h4> <br />
    <h3>Wusstest du..?</h3>
    <h4>Wir speichern unsere Archive nicht unter den Standart Format der Datei, sondern in einr *.archv Datei. Dies verhindert zusammenstöße zwischen den Dateien.</h4>
  </div>
  </head>
</html>