{
    "rolling-release":
    {
        "name":         "Blacklinux",
        "pretty_name":  "BlackLinux 1.4.2",
        "version_id":   "1.4.2",
        "version":      "1.4.1 Release",
        "based":        "debian11",
        "lts":          false
    },

    "lts":
    {
        "name":         "Blacklinux",
        "pretty_name":  "BlackLinux 1.4.1 Extended LTS",
        "version_id":   "1.4.1",
        "version":      "1.4.1 LTS",
        "based":        "debian10",
        "lts":          true
    }
}
