<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Blackware's Archive</title>
    
    <a href="../index.html">
      <img src="../favicon.png" height="50" style="margin-left: 7; margin-right: 7;"/>
    <a href="../index.html">Blackware Linux Home - </a>
    <a href="../news.html">Blackware Linux News - <a>
    <a href="./archive/archive.html">Blackware Archive - </a>
    <a href="../support.html">Blackware Linux Support - <a></a>
    <a href="../download.html">Downloads</a>

    <div class="content-wrapper">
    <h3>Das Archive von Blackware</h3>
    <h4>Wir speichern veraltete Sachen im archive. Hier kannst du es finden</h4>
    <h4>*******************************************************************************************</h4>

    <h4>- <a href="../files/old-website-code.zip">old-website-code</a></h4>
    <h4>- <a href="./archived/index.md.archv">index.md.archv</a></h4>
    <h4>- <a href="./archived/_config.archv">_config.archv</a></h4>
    <h4>- <a href="./archived/archive.achv">archive.achv</a></h4>
    <h4>- <a href="./archived/archived-index.md.archv">archived-index.md.archv</a></h4>
    <h4>- <a href="./archived/config.archv">config.archv</a></h4>
    <h4>- <a href="./archived/config.yaml.archv">config.yaml.archv</a></h4>
    <h4>*******************************************************************************************</h4>
    <h3>Wusstest du..?</h3>
    <h4>Wir speichern unsere Archive nicht unter den Standart Format der Datei, sondern in einr *.archv Datei. Dies verhindert zusammenstöße zwischen den Dateien.</h4>
  </div>
  </head>
</html>